NODE_ENV=development
# NODE_ENV=prod
PPS_CID=xxxx
PPS_SEC=xxxx
PP_CID=xxxx
PP_SEC=xxxx
JWT_SEC=secret
CODE_DIR=..//
CODE_DIR_L=/
VITE_APP_NAME="App Name"
APP_NAME="App Name"
VITE_APP_STRAP="App Strap"
APP_STRAP="App Strap"
APP_TITLE="App Title"
APP1_NAME="App1 Name"
APP1_STRAP="App1 Strap"
APP1_TITLE="App1 Title"
SERVER_DEV="http://localhost:9000"
SERVER_PROD="https://www.example.co.uk:9000"